# Uploadthing Configuration
# Get this from https://uploadthing.com/dashboard -> API Keys -> V7+ tab
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2Y0NjVmZGMzYjY1MzMzZDk5Y2FkZGQ4OGY1MWQ3MzhkOGY1NmU1ODQyNWZjODg1N2NiY2FiOTg0ZGYzZDU2ZGEiLCJhcHBJZCI6ImVqaGtjdzNicGwiLCJyZWdpb25zIjpbInNlYTEiXX0=

# Supabase Configuration (for authentication)
SUPABASE_URL=https://mpqeyjaltvgafpujrtfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcWV5amFsdHZnYWZwdWpydGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTc5MDgsImV4cCI6MjA2NTc5MzkwOH0.r8O-EOkJ1Qkb2TF0xaYh31MMTNRI0AuE9EbVbhrVO7A
